<!DOCTYPE html>
<html style="min-width:200px;min-height: 40px;">
  <head>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 20px;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 1px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #32CD32;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #32CD32;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 30px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      .switchDiv{
        height: 30px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="switchDiv">
      <label class="switch" >
        <input type="checkbox" id="switchCheckbox">
        <span class="slider round"></span>
      </label>
    </div>
    <div id="tokenInfo">
      <p><b>Current Token:</b></p>
      <p id="currentToken"/>
      <p><b>Token Expires at:</b></p>
      <p id="tokenDate"/>
    </div>
  </body>
  <script src="popup.js"></script>
</html>